<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    dl {
      margin: 10vh 10vw;
      height: 40vh;
      border: 1px solid;
      overflow: auto;
    }

    dt {
      background: #B8C1C8;
      border-bottom: 1px solid #989EA4;
      border-top: 1px solid #717D85;
      color: #FFF;
      margin: 0;
      padding: 2px 0 0 12px;
      position: sticky;
      top: 0;
      bottom: 0;
    }

    dd {
      font: bold 20px/45px Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0 0 0 12px;
      white-space: nowrap;
    }

    div {
      height: 50vh;
    }
  </style>
</head>
<body>
<dl>
  <div></div>
  <dt>A</dt>
  <dd>Andrew W.K.</dd>
  <dd>Apparat</dd>
  <dd>Arcade Fire</dd>
  <dd>At The Drive-In</dd>
  <dd>Aziz Ansari</dd>

  <dt>C</dt>
  <dd>Chromeo</dd>
  <dd>Common</dd>
  <dd>Converge</dd>
  <dd>Crystal Castles</dd>
  <dd>Cursive</dd>
  <dd>Cursive</dd>

  <dt>E</dt>
  <dd>Explosions In The Sky</dd>
  <dd>Explosions In The Sky</dd>
  <dd>Explosions In The Sky</dd>

  <dt>T</dt>
  <dd>Ted Leo &amp; The Pharmacists</dd>
  <dd>T-Pain</dd>
  <dd>Thrice</dd>
  <dd>TV On The Radio</dd>
  <dd>Two Gallants</dd>
</dl>
</body>
</html>
